etcd
-----------------------------------------------
       V3                    V2               |
etcdctl snapshot save | etcdctl backup        |
etcdctl enpoint health| etcdctl cluster-healt |
etcdctl get           | etcdctl mk/mkdir      |
etcdctl put           | etcdctl set           |
-----------------------------------------------
export ETCDCTL_API=3 => To set Right version
kubeCtl exec etcd-controlplane -n kube-system -- sh -c "ETCDCTL_API=3 etcdctl get /
  --prefix -- keys-only --limit=10 / \
  --cacert /etc/kubernetes/pki/etcd/ca.crt \
  --cert /etc/kubernetes/pki/etcd/server.crt \
  --key /etc/kubernetes/pki/etcd/server.key

k get pods --no-headers | wc -l

ConfigMaps
----------
k create cm app-config \
  --from-literal=APP_COLOR=blu \
  --fromloteral=APP_MOD=prod

k create cm app-config \
  --from-file=app_config.properties  